asgiref==3.5.2
black==22.6.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.5
coverage==6.4.1
cryptography==37.0.2
Django==4.0.5
django-countries==7.3.2
django-debug-toolbar==3.5.0
django-dotenv==1.4.2
django-environ==0.9.0
django-js-asset==2.0.0
django-mptt==0.13.4
django-phone-field==1.8.1
idna==3.3
isort==5.10.1
mypy-extensions==0.4.3
pathspec==0.9.0
paypal-checkout-serversdk==1.0.1
paypalhttp==1.0.1
Pillow==9.1.1
platformdirs==2.5.2
pycparser==2.21
pyOpenSSL==22.0.0
requests==2.28.1
six==1.16.0
sqlparse==0.4.2
stripe==3.5.0
tomli==2.0.1
typing_extensions==4.2.0
tzdata==2022.1
urllib3==1.26.9
